# Primitive-Collections-Benchmarks

./: .classpath  .gitignore  .project  BENCHMARKS-CHARTS-V0.5.3.md  BENCHMARKS-CHARTS.md  BENCHMARKS-V0.5.3.md  BENCHMARKS.md  FancyResults.md  README.md  benchmarkResults.txt  build.gradle  settings.gradle
rawResults/V080-1/: eclipse.json  fastutil.json  hppc.json  java.json  koloboke.json  pc.json
rawResults/V080-2/: eclipse.json  fastutil.json  hppc.json  java.json  koloboke.json  pc.json
rawResults/V080-3/: eclipse.json  fastutil.json  hppc.json  java.json  koloboke.json  pc.json
src/jmh/java/speiger/src/collections/: ListBenchmarks.java  SetAddBenchmark.java  StreamReplaceFunctions.java  Test.java
src/jmh/java/speiger/src/collections/base/: AddBenchmarks.java  AddCollectionBenchmarks.java  PutMapBenchmarks.java  ReadBenchmarks.java  ReadCollectionBenchmarks.java  ReadMapBenchmarks.java  RemoveCollectionBenchmarks.java  RemoveMapBenchmarks.java
src/jmh/java/speiger/src/collections/impl/eclipse/: EclipseAddCollectionBenchmarks.java  EclipsePutMapBenchmarks.java  EclipseReadCollectionBenchmarks.java  EclipseReadMapBenchmarks.java  EclipseRemoveCollectionBenchmarks.java  EclipseRemoveMapsBenchmarks.java
src/jmh/java/speiger/src/collections/impl/fastUtil/: FastUtilAddBenchmarks.java  FastUtilReadBenchmarks.java
src/jmh/java/speiger/src/collections/impl/fastutil/: FastRemoveMapsBenchmarks.java  FastUtilAddCollectionBenchmarks.java  FastUtilPutMapBenchmarks.java  FastUtilReadCollectionBenchmarks.java  FastUtilReadMapBenchmarks.java  FastUtilRemoveCollectionBenchmarks.java  FastUtilRemoveMapsBenchmarks.java
src/jmh/java/speiger/src/collections/impl/hppc/: HppcAddCollectionBenchmarks.java  HppcPutMapBenchmarks.java  HppcReadCollectionBenchmarks.java  HppcReadMapBenchmarks.java  HppcRemoveCollectionBenchmarks.java  HppcRemoveMapsBenchmarks.java
src/jmh/java/speiger/src/collections/impl/java/: JavaAddBenchmarks.java  JavaAddCollectionBenchmarks.java  JavaPutMapBenchmarks.java  JavaReadBenchmarks.java  JavaReadCollectionBenchmarks.java  JavaReadMapBenchmarks.java  JavaRemoveCollectionBenchmarks.java  JavaRemoveMapBenchmarks.java
src/jmh/java/speiger/src/collections/impl/koloboke/: KolobokeAddCollectionBenchmarks.java  KolobokePutMapBenchmarks.java  KolobokeReadCollectionBenchmarks.java  KolobokeReadMapBenchmarks.java  KolobokeRemoveCollectionBenchmarks.java  KolobokeRemoveMapsBenchmarks.java
src/jmh/java/speiger/src/collections/impl/pc/: PCAddBenchmarks.java  PCAddCollectionBenchmarks.java  PCPutMapBenchmarks.java  PCReadBenchmarks.java  PCReadCollectionBenchmarks.java  PCReadMapBenchmarks.java  PCRemoveCollectionBenchmarks.java  PCRemoveMapsBenchmarks.java
src/main/java/speiger/src/: BenchCollection.java  BenchFunction.java  BenchmarkChartGenerator.java  BenchmarkMapper.java  BenchmarkResult.java  BenchmarkSplitter.java  TableGenerator.java
