plugins {
  id "me.champeau.gradle.jmh" version "0.5.3"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'me.champeau.sample'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
        	url = "https://maven.speiger.com/repository/main"
    	}
    }
    dependencies {
		compile 'com.google.code.gson:gson:2.8.6'
    	compile 'de.speiger:Primitive-Collections:0.5.2'
    	compile 'it.unimi.dsi:fastutil:8.5.6'
    	compile 'org.eclipse.collections:eclipse-collections:11.0.0'
    	compile 'com.carrotsearch:hppc:0.9.1'
	}
}


apply plugin: 'me.champeau.gradle.jmh'

jmh {
    include = ['speiger\\.src\\.collections\\.impl\\.pc\\.*', 'speiger\\.src\\.collections\\.impl\\.fastutil\\.*', 'speiger\\.src\\.collections\\.impl\\.eclipse\\.*', 'speiger\\.src\\.collections\\.impl\\.hppc\\.*', 'speiger\\.src\\.collections\\.impl\\.java\\.*']
    //'speiger\\.src\\.collections\\.*'
    humanOutputFile = null
    resultFormat = 'json'
    warmupIterations = 1
    iterations = 1
    fork = 2
    operationsPerInvocation = 5
    threads = 1
}

// it is possible to tweak the jmhJar task directly
jmhJar.baseName = 'custom'

task generateFancyStatistics(type: JavaExec) {
	group = 'internal'
	description = 'Fancifies the Benchmark Results'
    classpath = sourceSets.main.runtimeClasspath
    main = 'speiger.src.BenchmarkMapper'
    args = ['build/reports/jmh/results.json', 'FancyResults.md']
}



subprojects {
    apply plugin: 'me.champeau.gradle.jmh'

    jmh {
    	include = 'speiger\\.src\\.collections\\.Test.*'
        humanOutputFile = null
        warmupIterations = 1
        iterations = 1
    }

}
